instancia Vo %dHeur t(seg)
instanciasPRPP/CHRISTOFIDES/P01NoRPP    3       3       0.000   0.001
instanciasPRPP/CHRISTOFIDES/P02NoRPP    66      49      25.758  0.026
TIMED OUT
TIMED OUT
instanciasPRPP/CHRISTOFIDES/P05NoRPP    35      9       74.286  0.070
TIMED OUT
instanciasPRPP/CHRISTOFIDES/P07NoRPP    89      71      20.225  25.642
instanciasPRPP/CHRISTOFIDES/P08NoRPP    90      81      10.000  23.951
PANIC 45 46
instanciasPRPP/CHRISTOFIDES/P09NoRPP    46      17      63.043  0.278
instanciasPRPP/CHRISTOFIDES/P10NoRPP    41      29      29.268  0.003
PANIC 8 9
instanciasPRPP/CHRISTOFIDES/P11NoRPP    9       5       44.444  0.002
instanciasPRPP/CHRISTOFIDES/P12NoRPP    10      8       20.000  0.002
instanciasPRPP/CHRISTOFIDES/P13NoRPP    5       5       0.000   0.001
TIMED OUT
instanciasPRPP/CHRISTOFIDES/P15NoRPP    43      3       93.023  0.455
TIMED OUT
instanciasPRPP/CHRISTOFIDES/P17NoRPP    42      29      30.952  4.546
instanciasPRPP/CHRISTOFIDES/P18NoRPP    21      5       76.190  0.224
TIMED OUT
TIMED OUT
instanciasPRPP/DEGREE/D0NoRPP   109     51      53.211  0.001
instanciasPRPP/DEGREE/D1NoRPP   115     0       100.000 0.004
instanciasPRPP/DEGREE/D2NoRPP   274     117     57.299  0.002
instanciasPRPP/DEGREE/D3NoRPP   172     29      83.140  0.009
instanciasPRPP/DEGREE/D4NoRPP   210     0       100.000 0.004
instanciasPRPP/DEGREE/D5NoRPP   313     169     46.006  0.065
instanciasPRPP/DEGREE/D6NoRPP   166     115     30.723  0.121
instanciasPRPP/DEGREE/D7NoRPP   260     0       100.000 0.049
instanciasPRPP/DEGREE/D8NoRPP   457     356     22.101  0.255
TIMED OUT
instanciasPRPP/DEGREE/D10NoRPP  0       0       0.000   2.274
TIMED OUT
TIMED OUT
TIMED OUT
TIMED OUT
instanciasPRPP/GRID/G0NoRPP     0       0       0.000   0.002
instanciasPRPP/GRID/G1NoRPP     0       0       0.000   0.005
instanciasPRPP/GRID/G2NoRPP     0       0       0.000   0.002
instanciasPRPP/GRID/G3NoRPP     2       1       50.000  0.032
instanciasPRPP/GRID/G4NoRPP     0       0       0.000   0.275
PANIC 0 4
instanciasPRPP/GRID/G5NoRPP     4       0       100.000 0.247
PANIC 8 9
instanciasPRPP/GRID/G6NoRPP     9       4       55.556  0.075
PANIC 0 1
instanciasPRPP/GRID/G7NoRPP     1       0       100.000 0.335
PANIC 0 4
instanciasPRPP/GRID/G8NoRPP     4       0       100.000 0.766
TIMED OUT
TIMED OUT
TIMED OUT
TIMED OUT
TIMED OUT
TIMED OUT
TIMED OUT
instanciasPRPP/RANDOM/R0NoRPP   1742    0       100.000 0.004
instanciasPRPP/RANDOM/R1NoRPP   4253    0       100.000 0.566
instanciasPRPP/RANDOM/R2NoRPP   5638    0       100.000 0.005
instanciasPRPP/RANDOM/R3NoRPP   18453   2070    88.782  0.113
instanciasPRPP/RANDOM/R4NoRPP   17316   0       100.000 0.055
TIMED OUT
TIMED OUT
instanciasPRPP/RANDOM/R7NoRPP   9405    5325    43.381  6.067
TIMED OUT
TIMED OUT
TIMED OUT